<!--Args()-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>littleGift</title>

  <style>
    html, body {
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    #titleRow {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background: blue;
      margin: 0 auto;
    }

    #outer {
      width: 80%;
      height: 300px;
      margin: 0 auto;
    }

    #editor-container {
      width: 100%;
      margin: 0 auto;
    }

    #code-editor {
      width: 100%;
      height: 100%;
      font-size: 18px;
      background: green;
      color: white;
      resize: none;
    }


    .c-text {
      margin: 0;
      text-align: center;
    }
  </style>

</head>
<body style="background:black; color:white">
  <div id="titleRow">
    <h1 class="c-text">Little Gift</h1>
  </div>


  <div id="outer">
    <div>
      <h4>Instructions:</h4>
      <ul>
        <li>Markdown text to slides.</li>
        <li>Three empty lines for a new horizontal slide.</li>
        <li>Two empty lines for a new vertical slide.</li>
        <li>Input access code to make your slides secret.</li>
        <li>
          Web Slide powered by
          <a style="color: #00AA00;" target="_blank" href="https://github.com/hakimel/reveal.js">reveal.js</a>
        </li>
      </ul>
    </div>
    <div id="editor-container">
      <form id="dataForm"
            method="post"
            enctype="multipart/form-data">
        <!--<div style="margin:2px;">
          <input type="text" name="author" placeholder="Author: [Optional]" />
        </div>-->
        <div style="margin:2px;">
          <input type="text" style="background-color:darkgrey" name="code" placeholder="Code: [Optional]" />
        </div>
      </form>
      <textarea id="code-editor" rows="16" cols="80" form="dataForm" name="mdContent"></textarea>
      <button onclick="previewClick()">Preview</button>
      <button onclick="submitClick()">Submit</button>
    </div>
  </div>

  <script>

    var codePattern = /[a-zA-Z0-9]{3,}/;

    function checkCode(code) {
      console.log('codeValue:' + code);
      console.log('codeValue length:' + code.length);
      var rst = codePattern.exec(code);
      console.log('rst:' + rst);
      return rst == code;
    }

    function submitClick() {
      console.log("submitClick...");
      var codeValue = document.getElementsByName("code")[0].value;
      console.log('codeValue:' + codeValue);
      if (codeValue.length == 0 || checkCode(codeValue)) {
        var form = document.forms['dataForm'];
        form.action = "/littleGift/saveSlides";
        form.target = "";
        form.submit();
      } else {
        alert('valid code pattern: [a-zA-Z0-9]{3,}');
      }
    }

    function previewClick() {
      console.log("previewClick...");
      var form = document.forms['dataForm'];
      form.action = "/littleGift/preview";
      form.target = "_blank";
      form.submit();
    }

  </script>



</body>
</html>
