<!--Args(content, token, code, author, ts)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>result</title>
  <style>
    html, body {
      margin: 0px;
      min-width: 100%;
      height: 100%;
    }


    #code-outer {
      width: 100%;
      font-size: 18px;
      background: #303030;
      margin: 0 auto;
      padding: 20px;
      color: white;
    }

    #code-container {
      width: 50%;
      font-size: 18px;
      background: green;
      min-height: 200px;
      margin: 0 auto;
      padding: 20px;
      color: white;
    }

    #infomation {
      width: 50%;
      padding: 0px;
      margin: 0 auto;
    }


    .c-text {
      margin: 0;
      text-align: center;
    }
  </style>
</head>
<body style="background:black; color:white">
  <div>
    <h1 class="c-text">Gift create success.</h1>
    <p class="c-text">作者: <!--@author[-->作者的名字<!--]author@--></p>
    <div id="code-outer">
      <div id="infomation">
        <p>
          <span>
            token: <!--@token[-->8n15dbb4121e2904f22a2a01a175e837<!--]token@-->
          </span>
          <span>
            <a style="color: #00AA00;" target="_blank" href="/littleGift/gift?token=<!--@token[-->8n15dbb4121e2904f22a2a01a175e837<!--]token@-->">点击查看</a>
          </span>
        </p>
        <p>
          code: <!--@code[-->ki8ep3<!--]code@-->
        </p>
      </div>
      <pre id="code-container"><!--@content[-->内容占位符<!--]content@--></pre>
    </div>
  </div>
</body>
</html>


